<font size=4 face='楷体'>

## Selenium Gird 使用

[Github](https://github.com/SeleniumHQ/docker-selenium)

### 部署

-   变量
    ```bash
    SE_NODE_MAX_SESSIONS: 最大运行节点数
    -shm-size: 内存大小
    ```
-   镜像类型
    selenium/standalone-chrome:beta
    selenium/standalone-chrome:dev
    selenium/standalone-firefox:4.4.0-20220831

```bash
docker run -d -p 4444:4444 -p 7900:7900 -e SE_NODE_MAX_SESSIONS=5 --shm-size="8g" selenium/standalone-chrome:4.3.0-20220706
```

### 简单使用

CPU 占用平均还好 偶尔瞬时很高
目前仅发现远程无法执行 cdp

## Reference

-   []()

**2022.09.07**
